<!DOCTYPE html>
<html>

<head>
  <title>Get Started</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Welcome to BlockCertify!</h1>
    <button class="button" id="registerButton">Register</button>
    <button class="button" id="loginButton">Login</button>
    <button class="button" id="adminloginButton">Admin Login</button>
  </div>

  <script>
    const registerButton = document.getElementById('registerButton');
    const loginButton = document.getElementById('loginButton');
    const admin = document.getElementById('adminloginButton');

    registerButton.addEventListener('click', function () {
      window.location.href = '{% url "register" %}';
    });

    loginButton.addEventListener('click', function () {
      window.location.href = '{% url "login" %}';
    });

    admin.addEventListener('click', function () {
      window.location.href = '{% url "admin:index" %}';
    });
  </script>
</body>

</html>